## CHALLENGE PROJECT - APLIKASI KASIR

---
### Please run all migration before run the application.

#### User seeder information.

| Email      | Password |
| ----------- | ----------- |
| admin@gmail.com      | admin       |

Sorry if there is a feature that doesn't run properly or maybe doesn't exist. 

Thankyou!